DOTFILES="$HOME/dotfiles"
XDG_CONFIG_HOME="$HOME/.config"

TERMINFO='/usr/share/terminfo'
TERM="xterm-kitty"
KITTY_CONFIG_DIRECTORY="$DOTFILES/linux/config/"
BAT_PAGER='less -RFI'
MANPAGER='nvim +Man!'
FZF_DEFAULT_OPTS="--layout=reverse --border --header 'Ctrl+h: PageDown / Ctrl+l: PageUp' --bind ctrl-h:page-down,ctrl-l:page-up"

EDITOR='nvim'
BROWSER=/usr/bin/google-chrome-stable
QT_QPA_PLATFORMTHEME="qt5ct"
GTK2_RC_FILES="$HOME/.gtkrc-2.0"
FONT_AWESOME_PATH="$DOTFILES/fonts/fa6/svgs"
